# eMart

./: README.md  eMart-UI-Design-Wireframe.docx  eMart.sql
doc/: eMart-Milestone-2-UI-FrontEnd.docx  eMart-Milestone-3-backend.docx  eMart-Milestone-4-Zuul & Eureka.docx  eMart-Milestone-4-microservices.docx  eMart-Milestone-5-Docker & Jenkins & Jmeter.docx
eMart-Code/emart-frontend/: package-lock.json  package.json
emart-backend/: .gitignore  Jenkinsfile  README.md  eMart-Jmeter-File.jmx  eMart.sql  pom.xml
emart-backend/emart-buyer-service/: Dockerfile  pom.xml
emart-backend/emart-eureka-server/: Dockerfile  (+1 more)
emart-backend/emart-seller-service/: Dockerfile  pom.xml
emart-backend/emart-seller-service/src/main/java/com/ibm/emart/seller/: SellerApplication.java
emart-backend/emart-seller-service/src/main/java/com/ibm/emart/seller/controller/: SellerController.java
emart-backend/emart-seller-service/src/main/java/com/ibm/emart/seller/dao/: SellerDao.java
emart-backend/emart-seller-service/src/main/java/com/ibm/emart/seller/dto/: ApiResponse.java
emart-backend/emart-seller-service/src/main/java/com/ibm/emart/seller/entity/: Buyer.java  Items.java  PurchaseHistory.java  Seller.java  Transactions.java
emart-backend/emart-seller-service/src/main/java/com/ibm/emart/seller/service/: SellerService.java
emart-backend/emart-seller-service/src/main/java/com/ibm/emart/seller/service/impl/: SellerServiceImpl.java
emart-backend/emart-seller-service/src/main/resources/: application.yml
emart-frontend/: README.md  angular.json  package-lock.json  package.json
(+105 files in other folders)
